<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
        }

        /* Blue */

        .font {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align:center
        }
        .line {
            text-align: center;
        }
    </style>
</head>

<body style="background-color:#d0f4de;">
    <font color="#1d3557"> <h1 class="font">Mathebula MA Personal websites</h1></font>
        <font color="#f77f00"> <h2 class="font">See the links below</h2></font>
    <button class="button button1 line">
        <section>
            <a href="index-bootstrap.html">Bootstrap Web</a>
        </section>
    </button>
    <button class="button button2 line">
        <section>
            <a href="index-materialize.html">Materialize Web</a>
        </section>
    </button>
</body>

</html>
